<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title lang="jp">電機研修</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-2021.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-signal.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-safety.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-highway.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-2020.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" type="text/css" href="https://dicsesaiyo.github.io/recruiting-site/CSS/styles.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-DYJX7T3RK0"></script>
</head>
<style>
    
    /* Center images in their containers */
    .w3-image-container {
        display: flex;
        justify-content: center;
        /* Center horizontally */
        align-items: center;
        /* Center vertically */
    }

    /* Add a hover effect for the images and style the links */
    .w3-image-link {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        transition: transform 0.3s;
        /* Add a smooth transition */
    }

    .w3-image-link:hover {
        transform: scale(1.05);
        /* Increase the size on hover */
    }

    /* Add margin between image containers */
    .w3-third {
        margin: 0px;
        /* Adjust the margin as needed */
    }

    /* hold over link for prev and next page */
    .link {
        color: #000;
        /* Default color */
        transition: color 0.1s;
        /* Smooth color transition */
    }

    .link:hover {
        color: red;
        /* Color on hover */
    }

    @media (max-width: 600px) {

        /* Adjust the size of prev and next arrow */
        .material-symbols-outlined {
            font-variation-settings:
                'FILL' 0,
                'wght' 400,
                'GRAD' 0,
                'opsz' 24
        }

        .w3-third {
            width: 100%;
            text-align: center;
        }

        .w3-image-small {
            text-align: center;
            max-width: 50%;
            height: auto;
        }

        /* Center images in their containers */
        .w3-image-container {
            display: flex;
            justify-content: center;
            /* Center horizontally */
            align-items: center;
            /* Center vertically */
            margin-bottom: 20px;
        }
    }

    @media (min-width: 900px) {
        .ITT {
            margin-right: 250px;
        }

        .Voice {
            margin-left: 250px;
        }
    }

    @media screen and (min-width: 768px) and (max-width: 899px) {
        .ITT {
            margin-right: 150px;
        }

        .Voice {
            margin-left: 150px;
        }
    }

    @media screen and (max-width: 767px) and (min-width: 601px) {
        .ITT {
            margin-right: 110px;
        }

        .Voice {
            margin-left: 110px;
        }
    }

    @media (max-width: 600px) {
        .ITT {
            margin-right: 50px;
        }

        .Voice {
            margin-left: 50px;
        }
    }
</style>

<body>
    <div class="w3-top">
        <div class="w3-bar w3-white w3-padding w3-card">
            <a href="https://dicsesaiyo.github.io/recruiting-site/">
                <img src="https://lh3.googleusercontent.com/pw/ADCreHdXb1yLlTSGMkHmHjUeen9eSn04gVlZIYfOgoQdCkp6PaCU1nWP-2FfmEk1T2mmPh6yU-lYw4pPRt_E-nUVihNBhFLinH0CIZllOt3kXggUi9WAZgk=w2400" alt="Company Logo" style="height: 40px; vertical-align: middle;">
            </a>
            <!-- Wrap the text with an anchor tag and remove underline -->
            <a href="https://dicsesaiyo.github.io/recruiting-site/"
                style="display: inline-block; vertical-align: middle; line-height: 1; padding-top: 5px; text-decoration: none; color: black;">
                <h5 style="margin: 0;"><b>RECRUITING</b></h5>
                <h5 style="margin: 0;"><b>SITE 2025</b></h5>
            </a>
            <a class="w3-bar-item w3-button w3-padding w3-hide-large w3-right" href="javascript:void(0)"
                onclick="myFunction()" title="Toggle Navigation Menu" style="padding: 0;margin: 0; margin-top: 2px;"
                id="menuButton">
                <i class="fa fa-bars"></i>
            </a>
            <!-- Right-sided navbar links. Hide them on small screens -->
            <div class="w3-right w3-hide-medium w3-hide-small" style="vertical-align: middle;">
                <a href="https://dicsesaiyo.github.io/recruiting-site/services.htm"
                    class="w3-bar-item w3-button"><b>事業案内</b></a>
                <a href="https://dicsesaiyo.github.io/recruiting-site/recruit.htm"
                    class="w3-bar-item w3-button"><b>採用案内</b></a>
                <a href="https://dicsesaiyo.github.io/recruiting-site/staff-voices.htm"
                    class="w3-bar-item w3-button"><b>社員の声</b></a>
                <a href="https://dicsesaiyo.github.io/recruiting-site/benefits.htm"
                    class="w3-bar-item w3-button"><b>福利厚生</b></a>
                <a href="https://dicsesaiyo.github.io/recruiting-site/questions.htm"
                    class="w3-bar-item w3-button"><b>Q&A</b></a>
                <a href="https://www.dicse.com/" class="w3-bar-item w3-button" target="_blank"><b>DIC'SE HP</b></a>
            </div>
        </div>
    </div>
    <!-- Navbar on small screens-->
    <div id="navDemo" class="w3-bar-block w3-2021-inkwell w3-hide w3-hide-large  w3-top" style="margin-top:57px">
        <a href="https://dicsesaiyo.github.io/recruiting-site/services.htm"
            class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">事業案内</a>
        <a href="https://dicsesaiyo.github.io/recruiting-site/recruit.htm"
            class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">採用案内</a>
        <a href="https://dicsesaiyo.github.io/recruiting-site/staff-voices.htm"
            class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">社員の声</a>
        <a href="https://dicsesaiyo.github.io/recruiting-site/benefits.htm"
            class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">福利厚生</a>
        <a href="https://dicsesaiyo.github.io/recruiting-site/questions.htm"
            class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">Q&A</a>
        <a href="https://www.dicse.com/" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()"
            target="_blank">DIC'SE HP</a>
    </div>
    <!-- voice content-->
    <div class="w3-content" style="max-width:1100px; margin-top: 100px;">
        <div class="w3-container w3-center" style="margin-top:30px;">
            <h3 style="color: #DD4132; margin: 0;"><b>講師が語る研修の取り組み</b></h3>
        </div>
        <!-- voice 1-->
        <div class="w3-row" style="margin-top: 40px;">
            <div class="w3-col m3 w3-right w3-padding">
                <div class="w3-image-container">
                    <img src="https://lh3.googleusercontent.com/pw/ADCreHeRRH5-5mRyA3c6WFt4T-x622lCD4_uvGM2Kwvbwq7yBc_m9iw8kvqd07yYL-mJ0nakeJQ53WEGYSnZw8w25wBx_eAckj5Uv-xACrYGWSGMMYhaCWI=w2400"
                        alt="senior staff" class="w3-image-small" style="width: 100%;">
                </div>
                <div class="w3-panel custom-panel w3-border-left w3-border-grey" style="display: flex; align-items: center;">
                    <p class="w3-left" style="margin: 0 auto;">制御システムエンジニア <br>丸塚　翔太</p>
                </div>
            </div>          
            <div class="w3-col m9 w3-left">
                <div class="w3-container w3-highway-blue w3-padding">
                    <h5>電気の知識も機械の知識も、わたしが0から教えます！</h5>
                </div>
                <div class="w3-container w3-padding">
                    <h5><b>Q.研修のテーマは？</b></h5>
                    <p><b>A.</b>最大のテーマは「安全」です。どういう意味かというと、発電所や大型パワーエレクトロニクスの機械など日常生活では触れることもない高電圧の機械が私たちのエンジニアリング商品です。まずは安全安心に仕事が進むよう安全意識を高めることが研修の入り口です。それから、座学、実機を操作した仕事のイメージを掴んでもらうことにしています。電気を取り扱うことの多い職場ですから、ケガや事故はあってはなりません。安全な作業の進め方、どういう所に注意しなければならないのかを学び、しっかりとトレーニングを重ねてから、実際の現場に出てほしいと考えています。
                    </p>
                    <h5><b>Q.具体的な研修内容は？</b></h5>
                    <p><b>A.</b>「法定特別教育」と呼ばれる電気取扱いに関する研修のほか業務に関係する特別教育は必須プログラムです。その後、社会インフラ事業部/制御システム事業部に関わらず専門知識を効率良く身につけるために基礎を学ぶe-ラーニングシステムを活用しています。ほかにも制御盤や専門機器など実機を扱うプログラムもあります。知識がなくても安心して受講できるカリキュラムです。
                    </p>
                    <h5><b>先進技術にふれられますか？</b></h5>
                    <p><b>A.</b>電機制御の世界も技術革新が進んでいます。普遍の技術と知識を習得した上で最先端技術を採り入れた業務に関わっていただきます。品質試験でも、ICタグの情報を非接触で読み書きするRFID、ネットワークシステムを駆使した遠隔操作など新しい技術がどんどん取り入れられています。機械設計業務でもオペレーターが操作しやすいような画面デザインなどに力を入れています。
                    </p>
                    <h5><b>研修を受けた人たちの感想は？</b></h5>
                    <p><b>A.</b>「これがおもしろかった」「こういう仕事があるのか」「自分に向いているかも！」という感想が多いです。近年の新入社員の中には文系や情報系の出身者が多いです。「イメージが湧いて来た」「とても新鮮」という感想もあがります。そういう声は嬉しいですし、手応えを感じます。
                    </p>
                </div>
            </div>
        </div><!-- end of voice 1-->
        <!--研修設備-->
        <div class="w3-container w3-center w3-highway-blue w3-padding" style="margin-top: 40px;">
            <h5 style="color: #ffffff;">トレーニング施設「府中LABO」</h5>
        </div>
        <div class="w3-panel w3-center" style="margin-top: 30px;margin-bottom: 30px;">
            <h3 class="w3-hide-small" style="color: #DD4132;"><b>高電圧の扱い方を実機で学ぶ。技術力の高い人財を育成!</b></h3>
            <h3 class="w3-hide-large w3-hide-medium" style="color: #DD4132;"><b>高電圧の扱い方を実機で学ぶ。<br> 技術力の高い人財を育成!</b></h3>
            <p>受変電設備やモータードライブ装置、中央監視装置の実機を常設。実務に即した環境でエンジニア育成をサポートしています。またLABOでは納品前のプログラムシミュレーションテストも実施、高い品質と高付加価値を創造しています</p>
        </div>
        <div class="w3-row-padding" >
            <div class="w3-third" style="margin-bottom: 20px;">
                <img src="https://lh3.googleusercontent.com/pw/ADCreHdw16_TXDEQ9z52EcN9tETbfUD48QBqhRxyLHs8dwyA7xek4peqgPFPuq3IJ7jNhivtgzj5YTaPZMtK-aa2Jb2l0u8PQSBk0BwWiK63pr7KoU-4aXg=w2400"
                    alt="device" style="width:100%">
                <div class="w3-panel w3-border-left w3-border-grey">
                    <h6 class="w3-left">受変電設備の制御盤は全部で４面</h6>
                </div>
            </div>
            <div class="w3-third" style="margin-bottom: 20px;">
                <img src="https://lh3.googleusercontent.com/pw/ADCreHcXcLnn2_4nDpDET1p6HEgxRhuXHh1f7auf9H8rxysGv_0NG3lFDO0CzngoTaavUjsinYfisPfOBQv7vsQkulKyQvO1FOlDQtFccPSLIyBNv5qPDyQ=w2400"
                    alt="device" style="width:100%">
                <div class="w3-panel w3-border-left w3-border-grey">
                    <h6 class="w3-left">DIC’SE自社設計のモータードライブ装置制御盤（外部）</h6>
                </div>
            </div>
            <div class="w3-third">
                <img src="https://lh3.googleusercontent.com/pw/ADCreHeUYZ1zhFowgDzgDUmlcjbB_Tjtcf7dHnu7_0ev6eIIe743OUe-3qpdrG20qF0A_0Ov_nqREkmFxCq48eLuuih-FzcTb5iapzF66RnGJZhXJuQy-l8=w2400"
                    alt="device" style="width:100%">
                <div class="w3-panel w3-border-left w3-border-grey">
                    <h6 class="w3-left">DIC’SE自社設計のモータードライブ装置制御盤（内部）</h6>
                </div>
            </div>
        </div>
        <!-- previous and next -->
        <div class="w3-container w3-center" style="margin-top: 50px; margin-bottom: 50px;">
            <a href="https://dicsesaiyo.github.io/recruiting-site/it-training.htm" class="w3-large link ITT"
                style="text-decoration: none; display: inline-block; vertical-align: middle;">
                <span class="material-symbols-outlined"
                    style="vertical-align: middle;">keyboard_double_arrow_left</span>
                <b style="vertical-align: middle;">IT研修</b>
            </a>
            <a href="https://dicsesaiyo.github.io/recruiting-site/training-voice.htm" class="w3-large link Voice"
                style="text-decoration: none; display: inline-block; vertical-align: middle;">
                <b style="vertical-align: middle;">受講生の声</b>
                <span class="material-symbols-outlined"
                    style="vertical-align: middle;">keyboard_double_arrow_right</span>
            </a>
        </div>
    </div><!-- end of the content -->
    <hr>
    <!-- Footer -->
    <footer class="w3-container" style="margin-top: 40px; height: 200px;">
        <div class="w3-center">
            <p>株式会社ディック ソリューション エンジニアリング <br>
                人事部　採用チーム</p>
            <address>《本社》東京都港区浜松町1-29-6　浜松町セントラルビル２F <br>
                ☎　03-6435-7899　✉　saiyo@dicse.com
            </address>
        </div>
    </footer>
</body>
<script>
    // Used to toggle the menu on small screens when clicking on the menu button
    function myFunction() {
        var x = document.getElementById("navDemo");
        var menuButton = document.getElementById("menuButton");

        if (x.className.indexOf("w3-show") == -1) {
            x.className += " w3-show";
            menuButton.innerHTML = "<strong>&#10006;</strong>"; // Bold "X" when menu is shown
        } else {
            x.className = x.className.replace(" w3-show", "");
            menuButton.innerHTML = "<i class='fa fa-bars'></i>"; // Revert to bars icon when menu is hidden
        }
    }
    //Google Analytics//
    window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-DYJX7T3RK0');
</script>

</html>
