<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Staff voice 2</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-2021.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-signal.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-safety.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-highway.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-2020.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-2018.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" type="text/css" href="https://dicsesaiyo.github.io/recruiting-site/CSS/styles.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<style>
    /* hold over link for prev and next page */
    .link {
        color: #000;
        /* Default color */
        transition: color 0.1s;
        /* Smooth color transition */
    }

    .link:hover {
        color: red;
        /* Color on hover */
    }

    .link-view-all {
        margin-left: 200px;
        margin-right: 200px;
    }

    /* Media query for small screens */
    @media screen and (max-width: 600px) {
        .link-view-all {
            margin-left: 60px;
            margin-right: 60px;
        }
    }

    @media (max-width: 600px) {

        /* Adjust the size of prev and next arrow */
        .material-symbols-outlined {
            font-variation-settings:
                'FILL' 0,
                'wght' 400,
                'GRAD' 0,
                'opsz' 24
        }

        .w3-image-small {
            text-align: center;
            max-width: 50%;
            height: auto;
        }

        /* Center images in their containers */
        .w3-image-container {
            display: flex;
            justify-content: center;
            /* Center horizontally */
            align-items: center;
            /* Center vertically */
            margin-bottom: 20px;
        }
    }

    /* Center images in their containers */
    .w3-image-container {
        display: flex;
        justify-content: center;
        /* Center horizontally */
        align-items: center;
        /* Center vertically */
    }

    /* Add margin between image containers */
    .w3-third {
        margin: 0px;
        /* Adjust the margin as needed */
    }
</style>
<body>
    <div class="w3-top">
        <div class="w3-bar w3-white w3-padding w3-card">
            <a href="https://dicsesaiyo.github.io/recruiting-site/">
                <img src="https://lh3.googleusercontent.com/pw/ADCreHdXb1yLlTSGMkHmHjUeen9eSn04gVlZIYfOgoQdCkp6PaCU1nWP-2FfmEk1T2mmPh6yU-lYw4pPRt_E-nUVihNBhFLinH0CIZllOt3kXggUi9WAZgk=w2400" alt="Company Logo" style="height: 40px; vertical-align: middle;">
            </a>
            <!-- Wrap the text with an anchor tag and remove underline -->
            <a href="https://dicsesaiyo.github.io/recruiting-site/"
                style="display: inline-block; vertical-align: middle; line-height: 1; padding-top: 5px; text-decoration: none; color: black;">
                <h5 style="margin: 0;"><b>RECRUITING</b></h5>
                <h5 style="margin: 0;"><b>SITE 2024</b></h5>
            </a>
            <a class="w3-bar-item w3-button w3-padding w3-hide-large w3-right" href="javascript:void(0)"
                onclick="myFunction()" title="Toggle Navigation Menu" style="padding: 0;margin: 0; margin-top: 2px;"
                id="menuButton">
                <i class="fa fa-bars"></i>
            </a>
            <!-- Right-sided navbar links. Hide them on small screens -->
            <div class="w3-right w3-hide-medium w3-hide-small" style="vertical-align: middle;">
                <a href="https://dicsesaiyo.github.io/recruiting-site/services.htm"
                    class="w3-bar-item w3-button"><b>事業案内</b></a>
                <a href="https://dicsesaiyo.github.io/recruiting-site/recruit.htm"
                    class="w3-bar-item w3-button"><b>採用案内</b></a>
                <a href="https://dicsesaiyo.github.io/recruiting-site/training.htm"
                    class="w3-bar-item w3-button"><b>教育・研修</b></a>
                <a href="https://dicsesaiyo.github.io/recruiting-site/benefits.htm"
                    class="w3-bar-item w3-button"><b>福利厚生</b></a>
                <a href="https://dicsesaiyo.github.io/recruiting-site/questions.htm"
                    class="w3-bar-item w3-button"><b>Q&A</b></a>
                <a href="https://www.dicse.com/" class="w3-bar-item w3-button" target="_blank"><b>DIC'SE HP</b></a>
            </div>
        </div>
    </div>
    <!-- Navbar on small screens-->
    <div id="navDemo" class="w3-bar-block w3-2021-inkwell w3-hide w3-hide-large  w3-top" style="margin-top:56px">
        <a href="https://dicsesaiyo.github.io/recruiting-site/services.htm"
            class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">事業案内</a>
        <a href="https://dicsesaiyo.github.io/recruiting-site/recruit.htm"
            class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">採用案内</a>
        <a href="https://dicsesaiyo.github.io/recruiting-site/training.htm"
            class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">教育・研修</a>
        <a href="https://dicsesaiyo.github.io/recruiting-site/benefits.htm"
            class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">福利厚生</a>
        <a href="https://dicsesaiyo.github.io/recruiting-site/questions.htm"
            class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">Q&A</a>
        <a href="https://www.dicse.com/" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()"
            target="_blank">DIC'SE HP</a>
    </div>
    <!-- voice content-->
    <div class="w3-content" style="max-width:1100px; margin-top: 100px;">
        <div class="w3-container w3-center" style="margin-top:30px;">
            <h3 style="color: #DD4132; margin: 0;"><b>STAFF VOICE</b></h3>
        </div>
        <!-- voice 1-->
        <div class="w3-row" style="margin-top: 40px;">
            <div class="w3-col m3 w3-right w3-padding">
                <div class="w3-image-container">
                    <img src="https://lh3.googleusercontent.com/pw/ADCreHfeUj9Xm7yX-dvhT3nELd07mOR_Wn__9-WReYcvK_uFGNUCbNECwWVyHGp2BTLgEQOm6moUkawHxybRyu5VNu4L4mtgfI38f7IrtsI1YvV-OW1ftwM=w2400"
                    alt="senior staff" class="w3-image-small" style="width: 100%;">
                </div>
                <div class="w3-panel" style="display: flex; align-items: center;">
                    <p class="w3-left" style="margin: 0 auto;">ITエンジニア <br>川原　直也（2021年入社）</p>
                </div>
            </div>
            <div class="w3-col m9 w3-left">
                <div class="w3-container w3-padding w3-leftbar w3-border-brown w3-2018-tofu">
                    <h5>文系出身なんて関係なし！資格を積極的に取得し、より難易度の高い業務に挑戦中！</h5>
                </div>
                <div class="w3-container w3-padding">
                    <p>大学では法学部で学んでいましたが、就職を意識するようになり「自分が何をしたいのか」を考えた時、ふと頭に浮かんだのは、高校から大学まで続けていた合唱サークルの活動でした。私が担当していたバスパートは、ハーモニーの土台を築く役割を果たしており、その役割にとてもやりがいを感じていましたし。仕事でも、社会の土台を作って支えるような役割を果たしたいと考えました。就職活躍を行う中で、社会インフラに深く関わるDIC'SEを見つけました。専門的なITの知識や経験はほとんどありませんでしたが、教育制度や研修制度が充実していることと、文系出身の方が多く活躍していることを知り、この会社ならば未経験からでも成長できると確信し、入社を決意しました。
                    </p>
                    <p>入社後は、羽田事業所に配属され、最初に担当したのは携帯電話などの次世代通信規格「5G（第5世代移動通信システム）」に関するフィールドテストでした。約一年間にわたり、5Gの電波を出す基地局設備を現場まで運び、通信状況を確認する業務を担当しました。入社二年目からは、より高いスキルが求められる、無線基地局のシステムの稼働状況をリモートで監視・検証する評価業務を担当しています。
                    </p>
                    <p>現在は、ネットワークに関する課題を解決するために、問題の原因を一つずつ切り分けて検証し、特定していく検証業務を行っています。このプロセスはまるでパズルを解いていくような感覚で、粘り強さ、根気強さ、柔軟な思考が求められます。また、課題を解決できた時の達成感や喜びは非常に大きく、やりがいを感じています。現在の時点ではお客様の要望に応えることに専念していますが、経験を積み、知識やスキルを磨いた先には、お客様により良い解決策や業務改善の提案ができるエンジニアを目指していきたいと思います。
                    </p>
                </div>
            </div>
        </div><!-- end of voice 1-->
        <!-- previous and next -->
        <div class="w3-container w3-center" style="margin-top:50px; margin-bottom:50px;">
            <a href="https://dicsesaiyo.github.io/recruiting-site/staff-voice1.htm" class="link"
                style="text-decoration: none; display: inline-block; vertical-align: middle;">
                <span class="material-symbols-outlined"
                    style="vertical-align: middle;">keyboard_double_arrow_left</span>
                <b style="vertical-align: middle;">Prev</b>
            </a>
            <a href="https://dicsesaiyo.github.io/recruiting-site/staff-voices.htm"
                class="w3-xlarge link link-view-all"><b>View All</b></a>
            <a href="https://dicsesaiyo.github.io/recruiting-site/staff-voice3.htm" class="link"
                style="text-decoration: none; display: inline-block; vertical-align: middle;">
                <b style="vertical-align: middle;">Next</b> <span class="material-symbols-outlined"
                    style="vertical-align: middle;">keyboard_double_arrow_right</span>
            </a>
        </div>
    </div><!-- end of the content -->
    <hr>
    <!-- Footer -->
    <footer class="w3-container w3-padding" style="margin-top: 40px; height: 200px;">
        <div class="w3-center">
            <p>株式会社ディックソリューションエンジニアリング <br>
                人事部　採用チーム</p>
            <address>《本社》東京都港区浜松町1-29-6　浜松町セントラルビル２F <br>
                ☎　03-6435-7899　✉　saiyo@dicse.com
            </address>
        </div>
    </footer>
</body>
<script>
    // Used to toggle the menu on small screens when clicking on the menu button
    function myFunction() {
        var x = document.getElementById("navDemo");
        var menuButton = document.getElementById("menuButton");

        if (x.className.indexOf("w3-show") == -1) {
            x.className += " w3-show";
            menuButton.innerHTML = "<strong>&#10006;</strong>"; // Bold "X" when menu is shown
        } else {
            x.className = x.className.replace(" w3-show", "");
            menuButton.innerHTML = "<i class='fa fa-bars'></i>"; // Revert to bars icon when menu is hidden
        }
    }
</script>

</html>
