<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title lang="jp">受講生の声</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-2021.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-signal.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-safety.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-highway.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-2020.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" type="text/css" href="https://dicsesaiyo.github.io/recruiting-site/CSS/styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"/>
</head>
<style>
    .active-button {
        background-color: rgb(0, 83, 156);
        color: white;
    }

    .inactive-button {
        background-color: lightgrey;
        color: black;
    }

    .tab-container {
            position: sticky;
            top: 56px;
            z-index: 0;
            background-color: rgba(255, 255, 255, 0.9);
            /* Adjust the background color as needed */
        }

    .tablink {
        cursor: pointer;
        /* Change cursor to hand (pointer) on hover */
    }

    /* Adjust font size for small screens */
    @media (max-width: 600px) {

        /* Adjust the size of prev and next arrow */
        .material-symbols-outlined {
            font-variation-settings:
                'FILL' 0,
                'wght' 400,
                'GRAD' 0,
                'opsz' 24
        }

        .w3-image-small {
            text-align: center;
            max-width: 50%;
            height: auto;
        }

        /* Center images in their containers */
        .w3-image-container {
            display: flex;
            justify-content: center;
            /* Center horizontally */
            align-items: center;
            /* Center vertically */
            margin-bottom: 20px;
        }
        
        /* Define the alternating row background colors */
        .alternating-row:nth-child(4n+1),
        .alternating-row:nth-child(4n+3) {
            background-color: white;
        }

        .alternating-row:nth-child(4n+2),
        .alternating-row:nth-child(4n+4) {
            background-color: rgba(240, 239, 239, 0.51);
        }
    }
    /* Center images in their containers */
    .w3-image-container {
        display: flex;
        justify-content: center;
        /* Center horizontally */
        align-items: center;
        /* Center vertically */
    }

    /* Add a hover effect for the images and style the links */
    .w3-image-link {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        transition: transform 0.3s;
        /* Add a smooth transition */
    }

    .w3-image-link:hover {
        transform: scale(1.05);
        /* Increase the size on hover */
    }

    /* Add margin between image containers */
    .w3-third {
        margin: 0px;
        /* Adjust the margin as needed */
    }

    .link {
        color: #000;
        /* Default color */
        transition: color 0.1s;
        /* Smooth color transition */
    }

    .link:hover {
        color: red;
        /* Color on hover */
    }

    @media (min-width: 900px) {
        .ITT {
            margin-right: 250px;
            /* ITT is 情通系研修 　*/
        }

        .ET {
            margin-left: 250px;
            /* ET is 電機制御系研修　*/
        }
    }

    @media screen and (min-width: 768px) and (max-width: 899px) {
        .ITT {
            margin-right: 150px;
            /* ITT is 情通系研修 　*/
        }

        .ET {
            margin-left: 150px;
            /* ET is 電機制御系研修　*/
        }
    }

    @media screen and (max-width: 767px) and (min-width: 601) {
        .ITT {
            margin-right: 110px;
            /* ITT is 情通系研修 　*/
        }

        .ET {
            margin-left: 110px;
            /* ET is 電機制御系研修　*/
        }
    }

    @media (max-width: 600px) {
        .ITT {
            margin-right: 50px;
            /* ITT is 情通系研修 　*/
        }

        .ET {
            margin-left: 50px;
            /* ET is 電機制御系研修　*/
        }
    }
</style>

<body>
    <div class="w3-top">
        <div class="w3-bar w3-white w3-padding w3-card">
            <a href="https://dicsesaiyo.github.io/recruiting-site/">
                <img src="https://lh3.googleusercontent.com/pw/ADCreHdXb1yLlTSGMkHmHjUeen9eSn04gVlZIYfOgoQdCkp6PaCU1nWP-2FfmEk1T2mmPh6yU-lYw4pPRt_E-nUVihNBhFLinH0CIZllOt3kXggUi9WAZgk=w2400" alt="Company Logo" style="height: 40px; vertical-align: middle;">
            </a>
            <!-- Wrap the text with an anchor tag and remove underline -->
            <a href="https://dicsesaiyo.github.io/recruiting-site/" style="display: inline-block; vertical-align: middle; line-height: 1; padding-top: 5px; text-decoration: none; color: black;">
                <h5 style="margin: 0;"><b>RECRUITING</b></h5>
                <h5 style="margin: 0;"><b>SITE 2024</b></h5>
            </a>
            <a class="w3-bar-item w3-button w3-padding w3-hide-large w3-right" href="javascript:void(0)"
                onclick="myFunction()" title="Toggle Navigation Menu" style="padding: 0;margin: 0; margin-top: 2px;"><i class="fa fa-bars"></i></a>
            <!-- Right-sided navbar links. Hide them on small screens -->
            <div class="w3-right w3-hide-medium w3-hide-small" style="vertical-align: middle;">
                <a href="https://dicsesaiyo.github.io/recruiting-site/services.htm" class="w3-bar-item w3-button"><b>事業案内</b></a>
                <a href="https://dicsesaiyo.github.io/recruiting-site/recruit.htm" class="w3-bar-item w3-button"><b>採用案内</b></a>
                <a href="https://dicsesaiyo.github.io/recruiting-site/staff-voices.htm" class="w3-bar-item w3-button"><b>社員の声</b></a>
                <a href="https://dicsesaiyo.github.io/recruiting-site/benefits.htm" class="w3-bar-item w3-button"><b>福利厚生</b></a>
                <a href="https://dicsesaiyo.github.io/recruiting-site/questions.htm" class="w3-bar-item w3-button"><b>Q&A</b></a>
                <a href="https://www.dicse.com/" class="w3-bar-item w3-button" target="_blank"><b>DIC'SE HP</b></a>
            </div>
        </div>
    </div>
    <!-- Navbar on small screens-->
    <div id="navDemo" class="w3-bar-block w3-2021-inkwell w3-hide w3-hide-large  w3-top" style="margin-top:56px">
        <a href="https://dicsesaiyo.github.io/recruiting-site/services.htm" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">事業案内</a>
        <a href="https://dicsesaiyo.github.io/recruiting-site/recruit.htm" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">採用案内</a>
        <a href="https://dicsesaiyo.github.io/recruiting-site/staff-voices.htm" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">社員の声</a>
        <a href="https://dicsesaiyo.github.io/recruiting-site/benefits.htm" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">福利厚生</a>
        <a href="https://dicsesaiyo.github.io/recruiting-site/questions.htm" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">Q&A</a>
        <a href="https://www.dicse.com/" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()" target="_blank">DIC'SE HP</a>
    </div>
    <!-- voice content-->
    <div class="w3-content" style="max-width:1100px; margin-top: 100px;">
        <div class="w3-container w3-center" style="margin-top:30px;">
            <h3 style="color: rgb(238, 49, 49); margin: 0;"><b>受講生の声</b></h3>
        </div>
        <div class="w3-row w3-center tab-container"
            style="margin-top: 40px; margin-bottom: 10px; margin-left: 2px; margin-right: 2px;">
            <button class="w3-col s6 tablink w3-padding active-button" style="border: none;" id="ITButton"
                onclick="toggleContent('IT')">情報通信系</button>
            <button class="w3-col s6 tablink w3-padding inactive-button" style="border: none;" id="EButton"
                onclick="toggleContent('E')">電機制御系</button>
        </div>
        <!-- 情報通信系、先輩の声 -->
        <div class="w3-row-padding w3-padding-16 menu" id="IT" style="display: block;">
            <div class="w3-quarter alternating-row"
                style="text-align: center; padding-top: 10px; padding-bottom: 10px;">
                <img src="https://img.freepik.com/free-icon/user_318-219687.jpg?size=626&ext=jpg&uid=R83085951&ga=GA1.1.1771011759.1686206355&semt=sph"
                    alt="bussinessman" class="w3-image" width="120" height="120">
                <p>羽田事業所<br>
                    宮崎 淳貴（2018年入社）
                </p>
                <h6><b>今の仕事について</b></h6>
                <p style="text-align: left;">放送局向けのネットワーク設計が主な仕事です。具体的に言うと、ネットワーク機器設定ファイルの作成やセットアップなどです。</p>
                <h6 style="text-align: center;"><b>研修で感じたこと</b></h6>
                <p style="text-align: left;">
                    技術研修で、直前まで稼働していたサーバーをラックから取り外し、分解して中の構造を見せてもらったことが今も印象に残っています。その後、メモリを取り付けたり、ラックへ実装したりと現場で行う作業を実体験できたのですが、これは一般的な研修では体験できない内容だと思います。
                </p>
            </div>
            <div class="w3-quarter alternating-row"
                style="text-align: center; padding-top: 10px; padding-bottom: 10px;">
                <img src="https://img.freepik.com/free-icon/man_318-233556.jpg?size=626&ext=jpg&uid=R83085951&ga=GA1.2.1771011759.1686206355&semt=sph"
                    alt="bussinessman" class="w3-image" width="120" height="120">
                <p>情通システム事業部<br>
                    竹隈 寛人（2019年入社）
                </p>
                <h6><b>今の仕事について</b></h6>
                <p style="text-align: left;">中央官庁には、情報システムを集約する大規模クラウド基盤システムがあり、その保守や機能改善を主に行っています。</p>
                <h6 style="text-align: center;"><b>研修で感じたこと</b></h6>
                <p style="text-align: left;">
                    専門分野について学ぶ講義の専門性が高く、その講義で身につけたことが今の自分の礎になっていると思います。今はクラウドを扱っているので、これからも関連知識を幅広く身につけたいです。「クラウド案件なら竹隈に任せよう」と思ってもらえるようになれば、理想的です。
                </p>
            </div>
            <div class="w3-quarter alternating-row"
                style="text-align: center; padding-top: 10px; padding-bottom: 10px;">
                <img src="https://img.freepik.com/free-icon/user_318-219692.jpg?size=626&ext=jpg&uid=R83085951&ga=GA1.2.1771011759.1686206355&semt=ais"
                    alt="bussinessman" class="w3-image" width="120" height="120">
                <p>羽田事業所<br>
                    川原 直也（2021年入社）
                </p>
                <h6><b>今の仕事について</b></h6>
                <p style="text-align: left;">携帯電話の無線基地局において、電波発信を行うシステムの評価をしています。一言で言うなら、電話をする際の音声品質を安定させる仕事です。</p>
                <h6 style="text-align: center;"><b>研修で感じたこと</b></h6>
                <p style="text-align: left;">先輩からのメッセージで「人には頼り、その分、自分も誰かを助ける」「自分の限界は自分で決めない」
                    など、その方自身は当たり前だと思っている思考や行動が、自らの業務を助けてくれたのだそうです。私も自分の「当たり前」を増やし、自信につなげていこうと思います。</p>
            </div>
            <div class="w3-quarter alternating-row"
                style="text-align: center; padding-top: 10px; padding-bottom: 10px;">
                <img src="https://img.freepik.com/free-icon/user_318-219691.jpg?size=626&ext=jpg&uid=R83085951&ga=GA1.2.1771011759.1686206355&semt=ais"
                    alt="bussinessman" class="w3-image" width="120" height="120">
                <p>情通システム事業部<br>
                    高橋 悠華（2021年入社）
                </p>
                <h6><b>今の仕事について</b></h6>
                <p style="text-align: left;">サーバーの負荷分散を行うロードバランサー製品に関する技術的なお問い合わせに対して、回答等のサポートを行うTAC業務に携わっています。</p>
                <h6 style="text-align: center;"><b>研修で感じたこと</b></h6>
                <p style="text-align: left;">
                    私は文系出身で、ネットワークのことがわからず不安でしたが、技術研修でていねいに教えていただいたので、焦らずに学べました。初心者の私でもCCNAの資格を取得できたのは、講師の方のご指導のおかげです。また、Ciscoのネットワーク機器に実際にふれる機会があり、とても勉強になりました。
                </p>
            </div>
        </div><!-- end of 情報通信系先輩社員の声-->
        <!-- 電機制御系、先輩の声 -->
        <div class="w3-row-padding w3-padding-16 menu" id="E" style="display: none;">
            <div class="w3-quarter alternating-row"
                style="text-align: center; padding-top: 10px; padding-bottom: 10px;">
                <img src="https://img.freepik.com/free-icon/engineer_318-210128.jpg?size=626&ext=jpg&uid=R83085951&ga=GA1.1.1771011759.1686206355&semt=ais"
                    alt="bussinessman" class="w3-image" width="120" height="120">
                <p>府中事業所<br>
                    神之園 大輝（2022年入社）
                </p>
                <h6><b>今の仕事について</b></h6>
                <p style="text-align: left;">お客様の工場で、モータドライブ装置の変換器に関わる業務を行っています。今は主に、変換器の耐電圧試験に取り組んでいます。</p>
                <h6 style="text-align: center;"><b>研修で感じたこと</b></h6>
                <p style="text-align: left;">
                    面接で、安全には特に気を配っていると聞いていましたが、研修はその通りの内容で業務上の安全や情報セキュリティに関して学べました。自分の安全意識が高まり、現場に出る際には気を引き締めなければと思いましたし、業務が把握できたので、早く自分も仕事がしたいと思えるようになりました。
                </p>
            </div>
            <div class="w3-quarter alternating-row"
                style="text-align: center; padding-top: 10px; padding-bottom: 10px;">
                <img src="https://img.freepik.com/free-icon/worker_318-198133.jpg?size=626&ext=jpg&uid=R83085951&ga=GA1.2.1771011759.1686206355&semt=ais"
                    alt="bussinessman" class="w3-image" width="120" height="120">
                <p>電機システム事業部<br>
                    押田 慎之介（2022年入社）
                </p>
                <h6><b>今の仕事について</b></h6>
                <p style="text-align: left;">プラントの機器を制御するPLCのソフトウェアを設計しています。現在稼働中の制御機器の老朽化や保守期限切れに伴い、新たなプログラムに置き換えています。
                </p>
                <h6 style="text-align: center;"><b>研修で感じたこと</b></h6>
                <p style="text-align: left;">
                    入社前の自分は、電気や高所作業の危険性をぼんやりとしか感じていませんでした。研修で過去の事例にふれ、実際の対策を学んだことで、自分の仕事をしっかり認識できたと思います。特に、電気知識の研修で教わった「どんな先輩の言葉も信用せず、自分の手で検電し確認する」という言葉は肝に銘じています。
                </p>
            </div>
            <div class="w3-quarter alternating-row"
                style="text-align: center; padding-top: 10px; padding-bottom: 10px;">
                <img src="https://img.freepik.com/free-icon/engineer_318-283545.jpg?size=626&ext=jpg&uid=R83085951&ga=GA1.1.1771011759.1686206355&semt=ais"
                    alt="bussinessman" class="w3-image" width="120" height="120">
                <p>府中事業所<br>
                    前島 秀汰（2021年入社）
                </p>
                <h6><b>今の仕事について</b></h6>
                <p style="text-align: left;">
                    工場で鉄道車両関係の品質保証課の一員として、車内電灯やエアコンに電気を供給する補助電源装置、モータの駆動を制御するVVVFインバータ装置の試験を行っています。</p>
                <h6 style="text-align: center;"><b>研修で感じたこと</b></h6>
                <p style="text-align: left;">
                    学生時代は機械について専門的に学んでいたので電気を扱う仕事に就くことに不安を覚えていました。しかし、研修で電気関連の教育を受け、業務内容を知ることで、入社前の不安は解消できました。「知識はなくても意欲があれば大丈夫」と入社前に説明会で聞いたひとことがその通りでした。
                </p>
            </div>
            <div class="w3-quarter alternating-row"
                style="text-align: center; padding-top: 10px; padding-bottom: 10px;">
                <img src="https://img.freepik.com/free-icon/engineer_318-370776.jpg?size=626&ext=jpg&uid=R83085951&ga=GA1.2.1771011759.1686206355&semt=ais"
                    alt="bussinessman" class="w3-image" width="120" height="120">
                <p>電機システム事業部<br>
                    尾形 翔（2013年入社）
                </p>
                <h6><b>今の仕事について</b></h6>
                <p style="text-align: left;">
                    現在は、製鉄所内の鉄鋼材を運ぶ運搬台車の制御機器（PLC）の更新に携わっていて、既設のプログラムを別機種のPLCでも動かせるように、設計からデバッグ、動作確認まで行っています。</p>
                <h6 style="text-align: center;"><b>研修で感じたこと</b></h6>
                <p style="text-align: left;">
                    電気専門の研修で見た、感電事故でボロボロになった作業服の写真が忘れられません。あの一枚で、インフラを担う現場は危険と隣り合わせなのだと実感しました。今日まで業務中のケガや事故を経験せずに済んでいるのは、講師の厳しい指導があったからこそ。DIC'SEの研修に、自分や仲間を守る意志を感じました。
                </p>
            </div>
        </div><!-- 電機制御系、先輩の声 -->

    </div><!--end of voice content-->
    <!-- previous and next -->
    <div class="w3-container w3-center" style="margin-top: 30px; margin-bottom: 50px;">
        <a href="https://dicsesaiyo.github.io/recruiting-site/it-training.htm" class="w3-large link ITT"
            style="text-decoration: none; display: inline-block; vertical-align: middle;">
            <span class="material-symbols-outlined" style="vertical-align: middle;">keyboard_double_arrow_left</span>
            <b style="vertical-align: middle;">情通系研修</b>
        </a>
        <a href="https://dicsesaiyo.github.io/recruiting-site/dennki-training.htm" class="w3-large link ET"
            style="text-decoration: none; display: inline-block; vertical-align: middle;">
            <b style="vertical-align: middle;">電機系研修</b>
            <span class="material-symbols-outlined" style="vertical-align: middle;">keyboard_double_arrow_right</span>
        </a>
    </div>
    <hr>
    <!-- Footer -->
    <footer class="w3-container w3-padding" style="margin-top: 40px; height: 200px;">
        <div class="w3-center">
            <p>株式会社ディックソリューションエンジニアリング <br>
            人事部　採用チーム</p>
            <address>《本社》東京都港区浜松町1-29-6　浜松町セントラルビル２F <br>
                ☎　03-6435-7899　✉　saiyo@dicse.com
            </address>
        </div>
    </footer>
</body>
<script>
    // Used to toggle the menu on small screens when clicking on the menu button
    function myFunction() {
        var x = document.getElementById("navDemo");
        if (x.className.indexOf("w3-show") == -1) {
            x.className += " w3-show";
        } else {
            x.className = x.className.replace(" w3-show", "");
        }
    }
    // Used to toggle the menu on small screens when clicking on the menu button
    function myFunction() {
        var x = document.getElementById("navDemo");
        if (x.className.indexOf("w3-show") == -1) {
            x.className += " w3-show";
        } else {
            x.className = x.className.replace(" w3-show", "");
        }
    }

    // Function to toggle content and button styles
    function toggleContent(category) {
        // Hide all content sections
        const allContent = document.getElementsByClassName("menu");
        for (const content of allContent) {
            content.style.display = "none";
        }

        // Reset button styles
        const ITButton = document.getElementById("ITButton");
        const EButton = document.getElementById("EButton");
        ITButton.classList.remove("active-button");
        EButton.classList.remove("active-button");
        ITButton.classList.add("inactive-button");
        EButton.classList.add("inactive-button");

        if (category === "IT") {
            document.getElementById("IT").style.display = "block";
            ITButton.classList.remove("inactive-button");
            ITButton.classList.add("active-button");
        } else if (category === "E") {
            document.getElementById("E").style.display = "block";
            EButton.classList.remove("inactive-button");
            EButton.classList.add("active-button");
        }
    }

</script>

</html>
